Vector:

 >c(2, 3, 5)
> c(TRUE, FALSE, TRUE, FALSE, FALSE)
> c("aa", "bb", "cc", "dd", "ee")
> length(c("aa", "bb", "cc", "dd", "ee"))

Combining Vector:

> n = c(2, 3, 5)
> s = c("aa", "bb", "cc", "dd", "ee")
> c(n, s)
> u = c(10, 20, 30)
> v = c(1, 2, 3, 4, 5, 6, 7, 8, 9)
> u + v

Vector Index:

> s = c("aa", "bb", "cc", "dd", "ee")
> s[3]
> s[-3]
> s[10]

Numeric Index Vector:

> s = c("aa", "bb", "cc", "dd", "ee")
> s[c(2, 3)]
> s[c(2, 3, 3)]
> s[c(2, 1, 3)]
> s[2:4]

Named Vector Members:

> v = c("Mary", "Sue")
> v
> names(v) = c("First", "Last")
> v
> v["First"]
> v[c("Last", "First")]

Vector Manipulation

> v<-c(2,5.5,6)
> t<-c(8,3,4)
> print(v+t)
> print(v-t)
> print(v*t)
> print(v/t)
> print(v%%t)


