Numeric:

> x = 10.5
> x
> class(x)
> k = 1
> class(k)
> is.integer(k)

Integer:

> y = as.integer(3)
> y
> class(y)
> is.integer(y)

Complex:

> z = 1 + 2i
> z
> class(z)
> sqrt(-1)
> sqrt(-1+0i)

Logical:

> x = 1; y = 2
> z = x > y
> z
> class(z)
> u = TRUE; v = FALSE
> u & v
> u | v
> !u

Character:

>x = as.character(3.14)
> x
> class(x)
> fname = "Joe"; lname ="Smith"
> paste(fname, lname)
> sprintf("%s has %d dollars", "Sam", 100)
> substr("Mary has a little lamb.", start=3, stop=12)
> sub("little", "big", "Mary has a little lamb.")



